#
#   P-VCD Configuration File
#
# All lines starting with a '#' are comments.
# The encoding for this file is system default.
# Paths may be absolute or relative to this file.
#

###### USER DATA DIR ######
# The path to store the metadata produced by searches.
# This directory is created on startup (if it does not exist).
# Absolute and relative (to this file) paths are supported.
# Feel free to change it to your own preference.
userdata.dir  = userdata


###### NUMBER OF THREADS ######
# Maximum number of threads to create while processing a search.
# A zero value means the number of processors reported by the OS.
max_cores.int = 0

# Path to P-VCD command line.
pvcd.dir      = ../bin

# Path to 3rd party licenses. Required by the about dialog.
licenses.dir  = licenses

# Path to VideoLan player. http://www.videolan.org/vlc/
3rd_party.vlc.bin        = PATH_VLC_BIN
# Path to VideoLan libvlc. http://www.videolan.org/vlc/
3rd_party.vlc.lib        = PATH_VLC_LIB
# VideoLan libvlc bitness (32 or 64). This number is matched against JVM bitness to avoid crashes.
3rd_party.vlc.bitness    = PATH_VLC_BITNESS

# Path to Wget command line. http://www.gnu.org/software/wget/
3rd_party.wget.bin       = PATH_WGET_BIN

# Path to youtube-dl command line. http://rg3.github.io/youtube-dl/
3rd_party.youtube-dl.bin = PATH_YOUTUBEDL_BIN
