# multimedia_tools

./: .gitignore  LICENSE  README.md  compileInstallAll.sh
metricknn/: LICENSE  README.md
metricknn/metricknn_cli/: Doxyfile  Makefile
metricknn/metricknn_lib/: Doxyfile  Makefile
metricknn/metricknn_lib/src/metricknn/: metricknn_c.h  metricknn_cpp.hpp
myutils/: README.md
myutils/myutils_lib/: Doxyfile  Makefile
myutils/myutils_lib/src/myutils/: myutils_c.h  myutils_cpp.hpp
myutils/myutilsimage_cli/: Makefile
myutils/myutilsimage_cli/src/: myutilsimage_cli.cpp
myutils/myutilsimage_lib/: Doxyfile  Makefile
myutils/myutilsimage_lib/src/myutils/: myutilsimage_c.h  myutilsimage_cpp.hpp
p-vcd/: LICENSE  README.md
p-vcd/p-vcd_cli/: Makefile
p-vcd/p-vcd_cli/src/: pvcd_main.cpp
p-vcd/p-vcd_gui/: Makefile  README.md
p-vcd/p-vcd_gui/scripts/: build.xml  p-vcd.bat  p-vcd.ini  p-vcd.sh
p-vcd/p-vcd_lib/: Makefile
p-vcd/p-vcd_lib/src/: pvcd.h  pvcd_commands.h
p-vcd/p-vcd_lib/src/commands/: ViewMatches.c  ViewVideo.c
p-vcd/p-vcd_lib/src/db/: CreateDB.c  ExtractDescriptors.c  ProcessDescriptors.c  Segmentation.c  pvcd_db.c
p-vcd/p-vcd_lib/src/detection/: detection.c  detection.h  detection_detect.c  detection_merge.c  detection_print.c  detection_printers.c  votingAlgorithm.c
p-vcd/p-vcd_lib/src/evaluation/: EvalFrames.c  evaluation.h  groundtruth_frames.c  groundtruth_frames.h  groundtruth_segments.c  groundtruth_segments.h
p-vcd/p-vcd_lib/src/extraction/: ex.c  ex.h  exAverageDescriptor.c  exBow.c  exCanny.c  exEdgeHist.c  exEdges.c  exGradient.c  exHampapur.c  exHist.h  exHistByChannels.c  exHistColor.c  exHistGray.c  exKeyframe.c  exLocal.c  exOrdinalMeasurement.c  exText.c  exText.h  exText_StemmerPorter.c  exText_Subtitles.c  exText_Vocabulary.c  exText_VocabularyBuilder.c  utilEx.c  utilHist.c  util_mknn.c  util_mknn2.c
p-vcd/p-vcd_lib/src/processes/: prContSegments.c  prExport.c  prIdf.c  prKmeans.c  prPCAApply.c  prPCACompute.c  prRootSift.c  process.c  process.h
p-vcd/p-vcd_lib/src/search/: Search.c  Search2Mknn.c  SearchKnn.c  bus.h  bus_collection.c  bus_profile.c  loadSs.c  results_load.c  results_mergeLocalToGlobal.c  results_mergeNN.c  search_distances.c
p-vcd/p-vcd_lib/src/segmentation/: seg.c  seg.h  segConstant.c  segFileShots.c  segVideoSample.c
p-vcd/p-vcd_lib/src/transformation/: tr.c  tr.h  trAntiCC.c  trCanny.c  trCrop.c  trDescLocal.c  trDescriptorHistogram.c  trDescriptorImage.c  trDoG.c  trFilter.c  trGray.c  trLaplace.c  trMatch.c  trNoise.c  trPCA.c  trPip.c  trPipSel.c  trText.c  (+6 more)
(+260 files in other folders)
